# online-library

./: .gitignore  index.md  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.onlineLibrary.library.entities/: Book.hbm.xml  BookWriter.hbm.xml  Genre.hbm.xml  Publisher.hbm.xml  Writer.hbm.xml
src/test/java/: BookDAOTest.java  GenreDAOTest.java  PublisherDAOTest.java  WriterDAOTest.java
src/test/java/resources/: application-context-test.xml
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/configurations/spring/: dispatcher-servlet.xml  webflow.xml
web/WEB-INF/flows/: main.xhtml  main.xml
web/WEB-INF/views/: allBooks.xhtml  filters.xhtml  footer.xhtml  genres.xhtml  header.xhtml  library.xhtml  logo.xhtml  publishers.xhtml  search.xhtml  writers.xhtml
web/resources/css/: dialog.css  main.css
